PORT=8008

# Postgres settings
POSTGRES_HOST="localhost"
POSTGRES_PORT="5433"
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""

# AWS settings
AWS_REGION=""
AWS_KMS_KEY_ID=""

# Local crypto settings
ENCRYPTION_KEY=""
ENCRYPTION_IV=""